{
  "name": "roncin-go-admin",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=24.14.1"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local scripts/dev.mjs",
    "dev:web": "pnpm --dir web dev",
    "dev:server": "node --env-file-if-exists=.env.local scripts/run-with-env.mjs go -C server run github.com/air-verse/air@v1.67.4 -c .air.toml",
    "dev:permit": "node --env-file-if-exists=.env.local scripts/run-with-env.mjs go -C server run ./cmd/bootstrap-admin --sync-permissions",
    "bootstrap:admin": "node --env-file-if-exists=.env.local scripts/run-with-env.mjs go -C server run ./cmd/bootstrap-admin",
    "generate:web-client": "pnpm --dir web openapi",
    "migrate:server": "node --env-file-if-exists=.env.local scripts/run-with-env.mjs go -C server run ./cmd/migrate -dir migrations",
    "sync:regions": "node --env-file-if-exists=.env.local scripts/run-with-env.mjs go -C server run ./cmd/sync-regions -apply",
    "sync:airports": "node --env-file-if-exists=.env.local scripts/run-with-env.mjs go -C server run ./cmd/sync-airports -apply",
    "sync:unlocode": "node --env-file-if-exists=.env.local scripts/run-with-env.mjs go -C server run ./cmd/sync-unlocode -apply",
    "acceptance:se-order": "node --env-file-if-exists=.env.local scripts/acceptance-se-order.mjs",
    "acceptance:finance-bill-batch": "node --env-file-if-exists=.env.local scripts/acceptance-finance-bill-batch.mjs",
    "acceptance:finance-ui": "node --env-file-if-exists=.env.local scripts/run-with-env.mjs pnpm --dir web test:e2e",
    "acceptance:finance": "pnpm run acceptance:finance-bill-batch -- --apply && pnpm run acceptance:finance-ui",
    "check:web": "pnpm --dir web lint && pnpm --dir web test",
    "check:server": "go -C server test ./... && go -C server vet ./...",
    "check": "pnpm run check:web && pnpm run check:server",
    "build:web": "pnpm --dir web build && node scripts/stage-web-assets.mjs",
    "build:server": "go -C server build -o bin/roncin-server ./cmd/server",
    "build": "pnpm run build:web && pnpm run build:server"
  }
}
