{
  "hooks": {
    "enabled": true,
    "events": {
      "SessionStart": [
        {
          "matcher": "startup|clear|compact",
          "hooks": [
            {
              "type": "command",
              "command": "d=\"${ZCODE_PROJECT_DIR:-${CLAUDE_PROJECT_DIR:-$PWD}}\"; while [ ! -d \"$d/.trellis/scripts\" ] && [ \"$d\" != \"/\" ]; do d=$(dirname \"$d\"); done; export CLAUDE_PROJECT_DIR=\"$d\" ZCODE_PROJECT_DIR=\"$d\"; exec python3 \"$d/.zcode/hooks/session-start.py\"",
              "timeout": 30
            }
          ]
        }
      ],
      "UserPromptSubmit": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "d=\"${ZCODE_PROJECT_DIR:-${CLAUDE_PROJECT_DIR:-$PWD}}\"; while [ ! -d \"$d/.trellis/scripts\" ] && [ \"$d\" != \"/\" ]; do d=$(dirname \"$d\"); done; export CLAUDE_PROJECT_DIR=\"$d\" ZCODE_PROJECT_DIR=\"$d\"; exec python3 \"$d/.zcode/hooks/inject-workflow-state.py\"",
              "timeout": 15
            }
          ]
        }
      ],
      "PreToolUse": [
        {
          "matcher": "Agent|Task",
          "hooks": [
            {
              "type": "command",
              "command": "d=\"${ZCODE_PROJECT_DIR:-${CLAUDE_PROJECT_DIR:-$PWD}}\"; while [ ! -d \"$d/.trellis/scripts\" ] && [ \"$d\" != \"/\" ]; do d=$(dirname \"$d\"); done; export CLAUDE_PROJECT_DIR=\"$d\" ZCODE_PROJECT_DIR=\"$d\"; exec python3 \"$d/.zcode/hooks/inject-subagent-context.py\"",
              "timeout": 30
            }
          ]
        },
        {
          "matcher": "Bash",
          "hooks": [
            {
              "type": "command",
              "command": "d=\"${ZCODE_PROJECT_DIR:-${CLAUDE_PROJECT_DIR:-$PWD}}\"; while [ ! -d \"$d/.trellis/scripts\" ] && [ \"$d\" != \"/\" ]; do d=$(dirname \"$d\"); done; export CLAUDE_PROJECT_DIR=\"$d\" ZCODE_PROJECT_DIR=\"$d\"; exec python3 \"$d/.zcode/hooks/inject-shell-session-context.py\"",
              "timeout": 5
            }
          ]
        }
      ]
    }
  }
}
